<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="greybutton">#32FFFFFF</color>
    <color name="brokenwhite">#80FFFFFF</color>
    <color name="violetbox">#B307072D</color>
    <color name="fullviolet">#07072D</color>
    <color name="brokengrey">#B3D9D9D9</color>
    <color name="thirtygrey">#4DD9D9D9</color>
    <color name="subtextgrey">#7E879A</color>
    <color name="blueedit">#000C43</color>
</resources>