<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DLEEP" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/bg</item>
    </style>


    <style name="Theme.DLEEP" parent="Base.Theme.DLEEP" />
</resources>