<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="175dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:background="@color/violetbox"
    android:elevation="3dp">


    <ImageView
        android:id="@+id/pic"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/soundone_ex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="7dp"
        android:text="Brown Noise"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/montserratregular"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="158dp"
        app:layout_constraintTop_toBottomOf="@id/pic"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sound"
        android:fontFamily="@font/montserratregular"
        android:textColor="@color/brokenwhite"
        app:layout_constraintStart_toStartOf="@+id/judul"
        app:layout_constraintTop_toBottomOf="@+id/judul" />

</androidx.constraintlayout.widget.ConstraintLayout>
