<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="351dp"
        android:layout_height="620dp"
        android:layout_marginTop="10dp"
        android:background="@color/violetbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHeaderProf"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:background="@drawable/bgheaderprofs"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/profsicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/iconmoon"
                tools:layout_editor_absoluteY="15dp" />

            <TextView
                android:id="@+id/profsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="Bella Hadid"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="15dp" />

            <TextView
                android:id="@+id/profsemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="bella2in@gmail.com"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="39dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        />

        <TextView
            android:id="@+id/profspi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserratbold"
            android:text="Personal Information"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="130dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeaderProf" />

        // Isi Konten Personal Information - Username
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutUsn"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:background="@drawable/proftop"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="138dp">

            <TextView
                android:id="@+id/profusn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="13dp" />

            <EditText
                android:id="@+id/profusnvaluesedit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Bella Hadid"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="0dp"></EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        // Isi Konten Personal Information - Email
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutEmail"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/profmiddle"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutUsn"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/profemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="15dp" />

            <EditText
                android:id="@+id/profemailvaluesedit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="bella2in@gmail.com"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="0dp"></EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        // Isi Konten Personal Information - Password
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPw"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/profmiddle"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutEmail"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/profpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="13dp" />

            <EditText
                android:id="@+id/profpwvaluesedit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="********"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="0dp"></EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        // Isi Konten Personal Information - DoB
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDoB"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/profmiddle"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPw"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/profdob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="Date of Birth"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="13dp" />

            <EditText
                android:id="@+id/profdobvaluesedit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="09/10/1996"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="0dp"></EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        // Isi Konten Personal Information - Lang
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutLang"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/profbottom"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDoB"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/proflang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="Language"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="13dp" />

            <TextView
                android:id="@+id/proflangvalues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="English"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="13dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        // Button Save Changes
        <Button
            android:id="@+id/buttonSaveChanges"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ovalbrokengreybutton"
            android:fontFamily="@font/montserratregular"
            android:gravity="center"
            android:text="@string/savechanges"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutLang"></Button>

        // General Settings
        <TextView
            android:id="@+id/profsgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserratbold"
            android:text="General Settings"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/buttonSaveChanges"
            tools:layout_editor_absoluteX="16dp" />

        // Isi Konten GS - SGuide
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSg"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/proftop"
            app:layout_constraintTop_toBottomOf="@+id/profsgs"
            tools:layout_editor_absoluteX="15dp">

            <TextView
                android:id="@+id/profsguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="Service Guide"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="13dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        // Isi Konten GS - Privacy Policy
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPp"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/profbottom"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSg"
            tools:layout_editor_absoluteX="15dp">

            <TextView
                android:id="@+id/profspolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="Privacy Policy"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="13dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ovalbrokengreybutton"
            android:fontFamily="@font/montserratregular"
            android:gravity="center"
            android:text="@string/logout"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#07072D"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="671dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Favorites" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorites"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>